<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
            table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.container{
  padding-left: 35px;;
 padding-bottom: 200px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.image{
    background-color: 	#686868;
    padding-left: 20px;

    display: flex;
   align-items:center;


}

button{
  color: blue;
  border-color: blue;
}

.icon-bar{


  position: fixed;
  top:0;
  left:0;
  width: 30px;
  height: 100%;
  background-color:#dfdada;
  border-right: 2px solid #555;
  box-shadow: 0 0 10px 5px rgba(0,0,0,0.25);



}

.material-icons{
display: flex;
padding-top: 70px ;
}




body{
    font-family: 'Lato', sans-serif;
    margin: 0;
}

.icon {
    background-size: 30px 30px;
    width: 60px;
    height: 60px;
    position:absolute;
    margin: 0;

}


footer{
  background-color: #5151fe;
  padding-top: 20%;
  margin: 0;

}

.footer-image{
  display: flex;
   align-items:center;
   padding-left: 40px;
}

.container-paragraph{
  padding-left: 10px;
  padding-bottom: 200px;
  color: white;

}

.paragraph-icon{

  padding-left: 200px;
  display: flex;
  color: white;
  }

.paragraph-icon> div {
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}





*{
    margin: 0;
}

        </style>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>


<body>

<div class="container">

    <div class="image">
        <img  src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="Girl in a jacket" width="300" height="300">

        <div class="container-paragraph">
            <h1>Cattyboard Top 100 Single Charts(11.06.36)</h1>
            <p>Unknown Artist</p>
            <p>2016charts 100 songs</p>

        </div>
    </div>


    <table>

        <tr>
            <td>1.One Dance</td>
            <td>Crake feat CatKid & Cyla</td>
            <td>2:54</td>
            <td><button>CATTY CLOUDY SYNC</button></td>
        </tr>
        <tr>
            <td>1.One Dance</td>
            <td>Crake feat CatKid & Cyla</td>
            <td>2:54</td>
            <td><button>CATTY CLOUDY SYNC</button></td>
        </tr>
        <tr>
            <td>1.One Dance</td>
            <td>Crake feat CatKid & Cyla</td>
            <td>2:54</td>
            <td><button>CATTY CLOUDY SYNC</button></td>
        </tr>
        <tr>
            <td>1.One Dance</td>
            <td>Crake feat CatKid & Cyla</td>
            <td>2:54</td>
            <td><button>CATTY CLOUDY SYNC</button></td>
        </tr>
    </table>

</div>



<div class="icon-bar">

    <span class="material-icons"><i class="la la-bars "></i></span>
    <span class="material-icons"><i class="la la-home "></i></span>
    <span class="material-icons"><i class="la la-search"></i></span>
    <span class="material-icons"><i class="la la-volume-up"></i></span>
    <span class="material-icons"><i class="la la-user"></i></span>
    <span class="material-icons"><i class="la la-cog"></i></span>
    <span class="material-icons"><i class="la la-spotify"></i></span>
    <span class="material-icons"><i class="la la-soundcloud"></i></span>

</div>



<footer>







    <div class="footer-image">


        <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="Girl in a jacket" width="200" height="200">
        <span class="paragraph">
                        <p>If it Ain't Love</p>
                        <p>Catson Derulo</p>

                      </span>

        <div class="paragraph-icon">

            <div><i class="la la-play"></i></div>
            <div><i class="la la-plus"></i></div>
            <div><i class="la la-ellipsis-h"></i></div>
            <div><i class="la la-step-backword"></i></div>
            <div><i class="la la-step-forward"></i> </div>
            <div><i class="la la-undo-alt"></i></div>
            <div><i class="la la-random"></i></div>
        </div>





    </div>



</footer>


</body>
</html>